<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css"> 
        <link rel="stylesheet" href="style/search.css">
        <link rel="stylesheet" href="style/tweet.css"> 
        <link rel="stylesheet" href="style/sidebar.css">
        <link rel="stylesheet" href="style/navigation.css">
        <script src="https://kit.fontawesome.com/c939d0e917.js" crossorigin="anonymous"></script>
        <title>Twitter Clone App</title>
    </head>
    <body>
        <div class="container home-page">
            <div class="navigation-container">
                <div class="navigation">
                    <div class="logo">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="home-link">
                        <i class="fas fa-home"></i>
                    </div>
                    <div class="hashtag">
                        <i class="fas fa-hashtag"></i>
                    </div>
                    <div class="avatar-container">
                        <img src="https://images.unsplash.com/photo-1497316730643-415fac54a2af?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                            alt="profile photo" class="avatar">
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="tweets-search-container">
                    <input id="user-search-input" type="text" placeholder="Search Twitter" onkeyup="onEnter(event)">
                    <i class="fas fa-search fa-flip-horizontal" id="searchIcon"></i>
                </div>
                <div class="tweets-list">
                    <div class="tweet-container">
                        <div class="tweet-user-info">
                            <div class="tweet-user-avatar">
                                <img src="https://images.unsplash.com/photo-1542513217-0b0eedf7005d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80" alt="avatar" class="avatar">
                            </div>
                            <div class="tweet-user-name-container">
                                <div class="tweet-user-fullname">
                                    Yonce Knowledge
                                </div>
                                <div class="tweet-user-username">
                                    @yonce
                                </div>
                            </div>
                        </div>

                        <div class="tweet-images-container">
                            <img src="https://images.unsplash.com/photo-1593878024377-b38927fc7689?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmxhY2slMjBnaXJsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=60" alt="tweet image">
                        </div>

                        <div class="tweet-text-container">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, nulla.
                        </div>

                        <div class="tweet-date-container">
                            20 hours ago
                        </div>
                    </div>
                </div>
                                <div class="tweets-list">
                                    <div class="tweet-container">
                                        <div class="tweet-user-info">
                                            <div class="tweet-user-avatar">
                                                <img src="https://images.unsplash.com/photo-1542513217-0b0eedf7005d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"
                                                    alt="avatar" class="avatar">
                                            </div>
                                            <div class="tweet-user-name-container">
                                                <div class="tweet-user-fullname">
                                                    Yonce Knowledge
                                                </div>
                                                <div class="tweet-user-username">
                                                    @yonce
                                                </div>
                                            </div>
                                        </div>
                                
                                        <div class="tweet-images-container">
                                            <img src="https://images.unsplash.com/photo-1593878024377-b38927fc7689?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmxhY2slMjBnaXJsfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=60"
                                                alt="tweet image">
                                        </div>
                                
                                        <div class="tweet-text-container">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, nulla.
                                        </div>
                                
                                        <div class="tweet-date-container">
                                            20 hours ago
                                        </div>
                                    </div>
                                </div>
            </div>
            <div class="sidebar-container">
                <div class="trending-tweets-sidebar">
                    <div class="tweets-trending">
                        <h4>Trends for you</h4>
                        <ul>
                            <li>#BlackGirlMagic</li>
                            <li>#PrideMonth</li>
                            <li>#SelfLove</li>
                        </ul>
                    </div>    
                </div>
            </div>
        </div>
        <script src="js/index.js" async defer></script>
    </body>
</html>
